<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betokê</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      background-image: url('https://media1.tenor.com/m/u4m6zvqvedYAAAAC/show.gif');
      background-size: cover;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    #Betoke {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 1%;
    }

    #Betoke img {
      filter: invert(100%);
      padding: 10px;
    }

    #inputContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input, button {
      margin-top: 20px;
      padding: 10px;
      font-size: 20px;
    }

    #player {
      display: none;
      width: 80%;
      max-width: 800px;
      height: 450px;
    }
  </style>
</head>
<body>
  <div id="Betoke">
    <h1>Betokê</h1>
    <img src="assets/microfon.png" width="50px" height="50px">
  </div>
  <div id="inputContainer">
    <h2>Digite o número da música escolhida:</h2>
    <input type="number" id="songNumber" placeholder="Número da música" style="text-align: center">
    <button onclick="playSong()">Cantar</button>
  </div>

  <div id="player"></div>

  <script>
    // Expondo a função no escopo global
    window.onYouTubeIframeAPIReady = function() {
      player = new YT.Player('player', {
        height: '450',
        width: '80%',
        videoId: '', // Inicialize com um vídeo vazio
        events: {
          'onStateChange': onPlayerStateChange
        }
      });
      console.log("YouTube Iframe API carregada e função definida.");
    };
  </script>
  
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="script.js"></script>
</body>
</html>
